{
  "name": "microgamma",
  "private": true,
  "version": "0.0.2",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "info": "npm-scripts-info",
    "prebuild": "run-s clean",
    "build": "tsc -b packages/*",
    "clean": "trash packages/*/lib coverage",
    "test": "run-s test:lint test:unit",
    "test:unit": "jest --coverage",
    "test:integration": "DEBUG=microgamma:*integration* lerna run test:integration --stream",
    "test:watch": "jest --watch",
    "test:lint": "tslint --project . ",
    "cov:send": "codecov",
    "prerelease": "run-s build",
    "release": "lerna version",
    "publish:changed": "lerna publish from-package --yes",
    "doc": "run-s doc:html && opn build/docs/index.html",
    "doc:html": "typedoc packages/**/src/lib --target ES6 --mode modules --out docs --exclude \"**/*+(index|.spec|.e2e).ts\" --external-modulemap '.*packages/(.+)/.*'",
    "doc:json": "typedoc packages/**/src --target ES6 --mode modules --json build/docs/typedoc.json --exclude \"**/*+(index|.spec|.e2e).ts\" ",
    "doc:publish": "gh-pages -m \"[ci skip] Updates\" -d build/docs"
  },
  "engines": {
    "node": ">=8.9"
  },
  "devDependencies": {
    "@types/jest": "^23.3.12",
    "@types/node": "^10.12.18",
    "aws-sdk": "^2.522.0",
    "codecov": "^3.0.2",
    "cz-conventional-changelog": "^2.1.0",
    "debug": "^3.1.0",
    "dynamodb-localhost": "^0.0.9",
    "gh-pages": "^1.2.0",
    "jest": "^23.6.0",
    "lerna": "^3.10.5",
    "mongodb-memory-server": "^5.2.1",
    "npm-run-all": "^4.1.3",
    "npm-scripts-info": "^0.3.6",
    "nsp": "^3.2.1",
    "opn-cli": "^3.1.0",
    "serverless": "^1.30.1",
    "standard-version": "^4.4.0",
    "start-server-and-test": "^1.10.0",
    "trash-cli": "^1.4.0",
    "ts-jest": "^23.10.5",
    "ts-node": "^7.0.1",
    "tslint": "^5.10.0",
    "tslint-config-prettier": "^1.17.0",
    "tslint-immutable": "^4.5.4",
    "typescript": "^3.2.2",
    "yarn": "^1.12.3"
  },
  "jest": {
    "roots": [
      "<rootDir>/packages/apigator/src",
      "<rootDir>/packages/datagator/src",
      "<rootDir>/packages/digator/src",
      "<rootDir>/packages/loggator/src",
      "<rootDir>/packages/serverless-apigator/src"
    ],
    "transform": {
      "^.+\\.ts?$": "ts-jest"
    },
    "testRegex": "(/__tests__/.*|(\\.|/)(spec))\\.ts?$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ],
    "moduleNameMapper": {
      "@(microgamma/)(.*)$": "<rootDir>/packages/$2/src"
    },
    "reporters": [
      "default"
    ],
    "coverageReporters": [
      "html",
      "lcov"
    ],
    "collectCoverageFrom": [
      "**/*.ts",
      "!**/index.ts",
      "!**/*.integration.test.ts"
    ],
    "coverageDirectory": "coverage/"
  }
}
